{
  "name": "InsertScripBackend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/michalmw/InsertScripBackend.git",
  "author": "Marcin Wydrzyński <wydrzynskimarcin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cookie": "^0.3.1",
    "emailjs": "^2.0.0",
    "isemail": "^3.1.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "mongoose": "^5.0.4",
    "node-cron": "^1.2.1",
    "ramda": "^0.25.0",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  },
  "scripts": {
    "watch": "nodemon zniesmaczonyzbyszek.js",
    "test": "mocha routing/**/*test.js --reporter spec"
  }
}
